set -g prefix C-a
unbind C-b

# for esc key bind
set -sg escape-time 0
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# set vi-keybinds
set -g status-keys vi
set -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
